@import "tailwindcss";
@import "tw-animate-css";
@import '@rainbow-me/rainbowkit/styles.css';

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-display: "Rajdhani", sans-serif;
  --font-mono: "JetBrains Mono", monospace;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Cyberpunk Industrial Theme - Dark Mode Default */
:root {
  /* Base Colors */
  --background: #050505; /* Preto Profundo */
  --foreground: #e0e0e0; /* Cinza Claro Técnico */

  /* Primary - Verde Neon (Lucro/Ação) */
  --primary: #39FF14;
  --primary-foreground: #000000;

  /* Secondary - Ciano Elétrico (Dados/Tech) */
  --secondary: #00FFFF;
  --secondary-foreground: #000000;

  /* Cards & Surfaces */
  --card: #0a0a0a;
  --card-foreground: #e0e0e0;
  
  --popover: #0a0a0a;
  --popover-foreground: #e0e0e0;

  /* Muted Elements */
  --muted: #1a1a1a;
  --muted-foreground: #808080;

  /* Accents */
  --accent: #1a1a1a;
  --accent-foreground: #39FF14;

  /* Destructive */
  --destructive: #FF003C; /* Vermelho Cyberpunk */
  --destructive-foreground: #ffffff;

  /* Borders & Inputs */
  --border: #333333;
  --input: #1a1a1a;
  --ring: #39FF14;

  /* Radius - Sharp/Technical */
  --radius: 0px; /* Cantos retos para visual industrial */

  /* Charts */
  --chart-1: #39FF14;
  --chart-2: #00FFFF;
  --chart-3: #FF003C;
  --chart-4: #FFFF00;
  --chart-5: #808080;

  /* Sidebar */
  --sidebar: #050505;
  --sidebar-foreground: #e0e0e0;
  --sidebar-primary: #39FF14;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #1a1a1a;
  --sidebar-accent-foreground: #39FF14;
  --sidebar-border: #333333;
  --sidebar-ring: #39FF14;
}

/* Forçar dark mode sempre, já que é o tema principal */
.dark {
  --background: #050505;
  --foreground: #e0e0e0;
  --primary: #39FF14;
  --primary-foreground: #000000;
  --secondary: #00FFFF;
  --secondary-foreground: #000000;
  --card: #0a0a0a;
  --card-foreground: #e0e0e0;
  --popover: #0a0a0a;
  --popover-foreground: #e0e0e0;
  --muted: #1a1a1a;
  --muted-foreground: #808080;
  --accent: #1a1a1a;
  --accent-foreground: #39FF14;
  --destructive: #FF003C;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #1a1a1a;
  --ring: #39FF14;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-display antialiased;
    background-image: 
      linear-gradient(rgba(5, 5, 5, 0.95), rgba(5, 5, 5, 0.95)),
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%231a1a1a' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold uppercase tracking-wider;
  }

  /* Glitch effect utility class */
  .glitch-text {
    position: relative;
  }
  
  .glitch-text::before,
  .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .glitch-text::before {
    left: 2px;
    text-shadow: -1px 0 #ff00c1;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
  }
  
  .glitch-text::after {
    left: -2px;
    text-shadow: -1px 0 #00fff9;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim2 5s infinite linear alternate-reverse;
  }

  @keyframes glitch-anim {
    0% { clip: rect(30px, 9999px, 10px, 0); }
    5% { clip: rect(80px, 9999px, 90px, 0); }
    10% { clip: rect(10px, 9999px, 50px, 0); }
    15% { clip: rect(60px, 9999px, 20px, 0); }
    20% { clip: rect(20px, 9999px, 70px, 0); }
    25% { clip: rect(90px, 9999px, 10px, 0); }
    30% { clip: rect(10px, 9999px, 40px, 0); }
    35% { clip: rect(50px, 9999px, 80px, 0); }
    40% { clip: rect(20px, 9999px, 20px, 0); }
    45% { clip: rect(70px, 9999px, 60px, 0); }
    50% { clip: rect(40px, 9999px, 10px, 0); }
    55% { clip: rect(90px, 9999px, 30px, 0); }
    60% { clip: rect(10px, 9999px, 80px, 0); }
    65% { clip: rect(60px, 9999px, 20px, 0); }
    70% { clip: rect(30px, 9999px, 50px, 0); }
    75% { clip: rect(80px, 9999px, 10px, 0); }
    80% { clip: rect(20px, 9999px, 60px, 0); }
    85% { clip: rect(50px, 9999px, 90px, 0); }
    90% { clip: rect(10px, 9999px, 30px, 0); }
    95% { clip: rect(70px, 9999px, 40px, 0); }
    100% { clip: rect(40px, 9999px, 10px, 0); }
  }

  @keyframes glitch-anim2 {
    0% { clip: rect(60px, 9999px, 20px, 0); }
    5% { clip: rect(10px, 9999px, 80px, 0); }
    10% { clip: rect(90px, 9999px, 30px, 0); }
    15% { clip: rect(40px, 9999px, 10px, 0); }
    20% { clip: rect(70px, 9999px, 60px, 0); }
    25% { clip: rect(20px, 9999px, 20px, 0); }
    30% { clip: rect(50px, 9999px, 80px, 0); }
    35% { clip: rect(10px, 9999px, 40px, 0); }
    40% { clip: rect(90px, 9999px, 10px, 0); }
    45% { clip: rect(30px, 9999px, 50px, 0); }
    50% { clip: rect(80px, 9999px, 90px, 0); }
    55% { clip: rect(20px, 9999px, 60px, 0); }
    60% { clip: rect(50px, 9999px, 10px, 0); }
    65% { clip: rect(10px, 9999px, 40px, 0); }
    70% { clip: rect(60px, 9999px, 70px, 0); }
    75% { clip: rect(30px, 9999px, 20px, 0); }
    80% { clip: rect(90px, 9999px, 50px, 0); }
    85% { clip: rect(40px, 9999px, 10px, 0); }
    90% { clip: rect(70px, 9999px, 80px, 0); }
    95% { clip: rect(20px, 9999px, 30px, 0); }
    100% { clip: rect(50px, 9999px, 60px, 0); }
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Cyberpunk Card Style */
  .cyber-card {
    @apply bg-card border border-border relative overflow-hidden;
  }
  
  .cyber-card::before {
    content: '';
    @apply absolute top-0 left-0 w-2 h-2 border-t border-l border-primary z-10;
  }
  
  .cyber-card::after {
    content: '';
    @apply absolute bottom-0 right-0 w-2 h-2 border-b border-r border-primary z-10;
  }
  
  /* Cyberpunk Button Style */
  .cyber-button {
    @apply relative bg-primary text-primary-foreground font-bold uppercase tracking-wider px-6 py-2 transition-all duration-200 hover:bg-primary/90 active:translate-y-0.5;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
  }
  
  .cyber-button-outline {
    @apply relative bg-transparent border border-primary text-primary font-bold uppercase tracking-wider px-6 py-2 transition-all duration-200 hover:bg-primary/10 active:translate-y-0.5;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
  }
}
